{
  "name": "script-maker",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/fentech/script-maker.git"
  },
  "description": "A library to help developers create their own CLI commands.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.17",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0"
  }
}
